# NewTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtechnology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/data/: Api.kt  ApiImpl.kt  Requests.kt
app/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/data/exceptions/: ApiException.kt
app/src/main/java/com/example/data/extentions/: Extentions.kt
app/src/main/java/com/example/data/pojo/response/photo/: PhotoBody.kt  PhotoItem.kt
app/src/main/java/com/example/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/di/: AdaptersModule.kt  DataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/domain/: State.kt
app/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/example/domain/entity/: PhotoEntity.kt
app/src/main/java/com/example/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/example/presentation/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/example/presentation/ui/main/: ImagesPagerAdapter.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/com/example/utils/: InlineFunctions.kt  State.kt
app/src/main/res/layout/: activity_main.xml  loader.xml  photos_pager_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newtechnology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
